V "GNAT Lib v2016"
M P W=b
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U lab7%b		lab7.adb		48809631 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D lab7.adb		20171003204920 672cade1 lab7%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|1r6 2r5 3r6 4r5 5r6 6r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|5w10 6r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|3w10 4r9
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 2r9
166U14*New_Line 14|45s9 56s7 59s7 62s7 65s7 70s10 73s10 75s7 98s4 101s4
242U14*Put 14|57s7 60s7 63s7 67s10 69s10 72s10 100s4
X 9 a-tiflio.ads
68U14*Put 14|61s7[3|20] 64s7[3|20]
X 10 a-tiinio.ads
56U14*Get 14|91s4[4|18] 93s6[4|18]
66U14*Put 14|58s7[4|18]
X 14 lab7.adb
7U11*Lab7 7b11 102l5 102t9
10U14 Compute_Charges 10b14 10>31 11=14 12=14 46l8 46t23 95s6
10i31 Num_Pizzas_FP{integer} 16r7 20r44 22r44 24r44 26r44 28r45 32r12 36r46
. 38r53 40r52 42r48
11f14 Bulldog_Charge_FP{float} 18m12 20m12 22m12 24m12 26m12 28m12
12f14 Osteopathic_Charge_FP{float} 34m12 36m12 38m12 40m12 42m12
47U14 Output_Results 47b14 48>10 49>10 50>10 77l8 77t22 96s6
48i10 Num_Pizzas_FP{integer} 58r11
49f10 Bulldog_Charge_FP{float} 61r11 66r10 68r38
50f10 Osteopathic_Charge_FP{float} 64r11 66r30 68r14
83i4 Num_Pizzas{integer} 93m10 95r22 96r21
84f4 Bulldog_Charge{float} 95m33 95r33 96r33
85f4 Osteopathic_Charge{float} 95m48 95r48 96r49
86i4 Header{integer} 91m8 92r16
92i8 I{integer}

